PERPLEXITY_API_KEY=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
FIRECRAWL_API_KEY=fc-99ce2e081f9644c4aa9a669d86073f73
TAVILY_API_KEY=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
DATAFORSEO_LOGIN=accounts@waterloo.digital
DATAFORSEO_PASSWORD=ca55f5e604bc59b0
REDDIT_CLIENT_ID=D4jHShqeKpzpSR-OhB-oww
REDDIT_CLIENT_SECRET=n2AjAKBzIYw3otpP7INatjGe-WZFHQ
GEMINI_API_KEY=AIzaSyC-TfhncQKXf8lkIzRCQBchVW6oSjD5wyA
